TSP.WPF/MainWindow.xaml

<Window x:Class="TSP.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSP.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border MouseDown="appdrag_OnMouseDown" CornerRadius="20" 
            BorderBrush="DarkBlue" BorderThickness="2">

        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="MidnightBlue" Offset="0.703"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="741*"/>
                <ColumnDefinition Width="256*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Files/close.ico" HorizontalAlignment="Left"
                   Height="42" Margin="194,10,0,0" VerticalAlignment="Top" Width="46"
                   MouseDown="close_OnMouseDown" Cursor="Hand" Grid.Column="1"/>
            <Image Source="/Files/minimaiz.ico" HorizontalAlignment="Left"
                   Height="42" Margin="140,10,0,0" VerticalAlignment="Top" Width="46"
                   MouseDown="mini_OnMouseDown" Cursor="Hand" Grid.Column="1"/>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="387*"/>
                    <ColumnDefinition Width="353*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">

                    <TextBlock Text="شهر ها را با , وارد نمایید . مثال : x,y" Margin="0,0,0,5" Background="Azure" />

                    <ListBox x:Name="CityName" Height="200" Width="200" Margin="0,0,0,10">

                        <ListBox.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="Aqua" />
                                <GradientStop Color="Crimson" Offset="1" />
                            </LinearGradientBrush>
                        </ListBox.Background>

                    </ListBox>

                    <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">

                        <TextBox x:Name="cityInput" Width="100" Margin="0,0,5,0" KeyDown="CityInput_OnKeyDown">

                            <TextBox.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="GreenYellow" />
                                    <GradientStop Color="MediumSeaGreen" Offset="1" />
                                </LinearGradientBrush>
                            </TextBox.Background>

                        </TextBox>

                        <Button Content="افزودن شهر" Click="AddCity_Click" Cursor="Hand" Width="80">

                            <Button.Background>

                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="CornflowerBlue" />
                                    <GradientStop Color="Violet" Offset="1" />
                                </LinearGradientBrush>

                            </Button.Background>

                        </Button>

                    </StackPanel>

                </StackPanel>

                <Button Content="الگوریتم حریصانه" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Cursor="Hand" Click="ButtonBase_OnClick" Margin="10,283,0,0" RenderTransformOrigin="0.47,-0.15">

                    <Button.Background>

                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="LightCyan" />
                            <GradientStop Color="Gainsboro" Offset="1" />
                        </LinearGradientBrush>

                    </Button.Background>

                </Button>

                <Button Content="پاکسازی" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                        Cursor="Hand" Click="clear_OnClick" Margin="115,0,0,323" RenderTransformOrigin="0.47,-0.15">

                    <Button.Background>

                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="LightSalmon" />
                            <GradientStop Color="Gainsboro" Offset="1" />
                        </LinearGradientBrush>

                    </Button.Background>

                </Button>

                <Button Content=" 2 الگوریتم حریصانه" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Cursor="Hand" Click="ButtonBase2_OnClick" Margin="10,345,0,0" RenderTransformOrigin="0.47,-0.15">

                    <Button.Background>

                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="Aquamarine" />
                            <GradientStop Color="Gainsboro" Offset="1" />
                        </LinearGradientBrush>

                    </Button.Background>

                </Button>

                <Button Content="شهر های نمونه" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Cursor="Hand" Click="addCitySample_OnClick" Margin="115,345,0,0" RenderTransformOrigin="0.47,-0.15">

                    <Button.Background>

                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="LightCyan" />
                            <GradientStop Color="Gainsboro" Offset="1" />
                        </LinearGradientBrush>

                    </Button.Background>

                </Button>

            </Grid>

        </Grid>

    </Border>

</Window>